{
  "version": "1.0.1",
  "name": "quick_flipbook",
  "description": "A quick way to create a flipbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/bandinopla/quick_flipbook.git"
  },
  "author": "Bandinopla",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc"
  },
  "main": "./dist/flipbook.js",
  "module": "./dist/flipbook.mjs",
  "types": "./dist/flipbook.d.ts", 
  "exports": {
    ".": {
      "import": "./dist/flipbook.mjs",
      "require": "./dist/flipbook.js"
    }
  },
  "files": [
    "./dist/flipbook.mjs",
    "./dist/flipbook.js",
    "./dist/flipbook.d.ts"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.2",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@types/three": "^0.161.2",
    "three": "^0.160.1",
    "three.modifiers": "^2.5.7",
    "typescript": "^5.3.3"
  }
}
