{
  "version": "1.1.1",
  "name": "quick_flipbook",
  "description": "A quick way to create a flipbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/bandinopla/quick_flipbook.git"
  },
  "packageManager":"pnpm@8.14.1",
  "author": "Bandinopla",
  "license": "BSD-2-Clause",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc"
  },
  "main": "./dist/flipbook.js",
  "module": "./dist/flipbook.mjs",
  "types": "./dist/FlipBook.d.ts",
  "exports": {
    ".": {
      "import": {
        "default":"./dist/flipbook.mjs",
        "types":"./dist/FlipBook.d.ts"
      },
      "require": "./dist/flipbook.js"
    }
  },
  "files": [
    "./dist/flipbook.mjs",
    "./dist/flipbook.js",
    "./dist/*.d.ts"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "vite": "^5.0.8",
    "typescript": "^5.3.3",
    "@types/three": "^0.161.2"
  },
  "dependencies": { 
    "three.modifiers": "^2.5.7"
  },
  "peerDependencies": { 
    "three": ">=0.160.1"
  }
}
